# Discord Client Keys
TOKEN=""
CLIENT_ID=""

# Api Url's
ADVICE_URL="https://api.adviceslip.com/advice"
INSULT_API="https://evilinsult.com/generate_insult.php?lang=en&type=json"
YOMOMMA_API="https://api.yomomma.info/"
CHUCK_NORISS_API="https://api.chucknorris.io/jokes/random"
FACT_API="https://nekos.life/api/v2/fact"
PICKUPLINE_API="https://getpickuplines.herokuapp.com/lines/random"
HUG_API="https://nekos.life/api/v2/img/hug"
POKE_API="https://nekos.life/api/v2/img/poke"
COMPLIMENT_API="https://complimentr.com/api"
CAT_API="https://cataas.com/cat/cute?json=true"
DOG_API="https://dog.ceo/api/breeds/image/random"
CUDDLE_API="https://nekos.life/api/v2/img/cuddle"